jersey-client-1.17.jar
activation-1.1.jar
jcifs-1.3.0.jar
ojdbc12.jar
ldapjdk.jar
ojdbc14-9i.jar
saaj-api-1.3.jar
jaxp-api.jar
activation.jar
servlet-api-3.0.jar
jts-1.9.jar
saaj-impl-1.3.2.jar
jersey-client-1.9.jar
mysql-connector-java-5.1.30-bin.jar
saaj-api.jar
jt400-9.8.jar
javax.annotation-api-1.2.jar
ojdbc14.jar
jersey-apache-client4-1.17.jar
ucanaccess-2.0.9.5.jar
mysql-connector-java-3.1.14-bin.jar
mysql-connector-java-8.0.12.jar
ojdbc7.jar
xom-1.2.7.jar
jts-1.12.jar
jaxb-impl-2.2.3-1.jar
saaj-impl.jar
mail-1.4.jar
jersey-core-1.4.jar
javacsv.jar
cssparser-0.9.5.jar
jsr250-api-1.0.jar
jersey-client-1.4.jar
mail.jar
ojdbc6.jar
jaxb-xjc-2.2.6-modified.jar
jaxp-ri.jar
jaxb-impl-2.2.6-modified.jar