env=../../lumaguita-secrete/.env
[directory]
    varDir=./var

[passwords]
    database.dbPassword=file
    server.srvSessionSecrete=file
    email.pwd=file
    database.dbSuperuserPassword=file

[database]
    dbHost=127.0.0.1
    dbPort=5415
    dbName=flocoto
    dbUser=flocoto
    dbSuperuser=postgres
    dbSuperuserPassword=../../flocoto-secrete/dbsuperuserpassword
    dbPassword=../../flocoto-secrete/dbpassword

[email]
    host=mail.domain
    email=mail
    port=25
    pwd=../../flocoto-secrete/mailpassword
    name= Flocoto

[server]
    srvPort=8888
    socketPort=8889
    srvProtocol=http
    srvSessionSecrete=../../flocoto-secrete/session
    srvSessionMaxCookieAge=999999999999
