; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Luma"
#define MyAppVersion "0.1"
#define PublisherNameSA "BrainsoftSTP, LTD"
#define PublisherNameSpace "BrainsoftSTP"
#define LumaAbout "https://brainsoftstp.com/luma"
#define LumaAppUrl "http://127.0.0.1:3210"
#define MyAppDir "..\..\..\maguita_win32"
#define MyAppExeName "bin\mg-app.exe"
#define MyShellName "bin\mg-cli.exe"
#define MyServerName "bin\mg-server.exe"
#define MyServerNameStop "bin\mg-stop.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".luma"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E46BA1D9-2833-48AF-BF53-8348B797E3F9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#PublisherNameSA}
AppPublisherURL={#LumaAbout}
AppSupportURL={#LumaAbout}
AppUpdatesURL={#LumaAbout}
DefaultDirName={autopf}\{#PublisherNameSpace}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#MyAppDir}\..\release
OutputBaseFilename=LumaGuitaWinUpdateSetup_x64
SetupIconFile={#MyAppDir}\server\resources\fav\fav.ico
SolidCompression=yes
Compression=lzma2/ultra64
LZMAUseSeparateProcess=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppDir}\*"; DestDir: "{app}"; Permissions:users-full; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
; Menu launcher
Name: "{group}\Stop {#MyAppName}"; Filename: "{app}\{#MyServerNameStop}"
Name: "{group}\Start {#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

; Menu launcher urls
Name: "{group}\Abir {#MyAppName}"; Filename: "{#LumaAppUrl}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#LumaAbout}"

; Menu launcher uninstaller
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

; Desktop shortcuts
Name: "{autodesktop}\Start {#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

; Desktop shortcuts URL
Name: "{userdesktop}\Abrir {#MyAppName}"; Filename: "{#LumaAppUrl}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
